<template name="caculateResultUnit">
<!--保费计算组件-->
<view class="tp_caculateResultUnitContainer">
<view class="tp_line"></view>
<view class="tp_caculateResultUnit">
<!--保费结果-->
<view class="tp_caculateResult">￥6990</view>
<!--保费计算按钮-->
<button class="tp_btn_caculate" hover-class="tp_btn_presscaculate">保费计算</button>
</view>
</view>
</template>