/* pages/homePage/insurancehomepage/insurancehomepage.wxss */
@import "../../template/homepagetemplate/insuranceCasual.wxss";
@import "../../template/homepagetemplate/insuranceClassify.wxss";
.swiper-tab{  
    width: 100%;  
    border-top:  2rpx solid #F5F5F5;
    border-bottom: 2rpx solid #F5F5F5;  
    text-align: center;  
    line-height: 80rpx;
    position: fixed;
    z-index: 9999;
    margin-top: -5rpx;
    }  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;
    background: #FFF; 
}  
.on{ color: #1AAD19;  
    }  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: left;  
}  