<!--pages/insuranceCaculator/insuranceCaculator.wxml-->
<!--pages/homePage/homepage/homepage.wxml-->
<!--模板导入-->
<import src="../template/attributeListUnit" />
<import src="../template/exceptionUnit" />
<import src="../template/caculateResultUnit" />
<!--异常报出-->
<template is="exceptionUnit" data="{{isShowException,exceptionInfo}}" />
<!--属性布局-->
<view class="tp_atrributeUnit">
<!--产品名称-->
<view class="tp_attributeName">产品名称:</view>
<!--label布局-->
<view class="tp_as_attributeValueSet" >
<view class="lb_attributeValue">{{productName}}</view>
</view>
</view>
<!--用户属性输入模块-->
<template is="attributeUnit" data="{{attributeName, attributeUnitType,attributeValue,attributeValueindex,userResult}}" />
<!--logo-->
<view class="logo">由「广州懵懂科技有限公司」提供技术支持</view>
<!--保险计算单元-->
<template is="caculateResultUnit" data="{{caculateResult}}" />
<!--填充模块-->
<view class="bottom"></view>