<template name="insuranceCompany">
<view wx:for="{{insuranceCompany_name}}" data-index="{{index}}" data-insurancename="{{item}}" bindtap="turnToInsuranceClassify">
<view class="tp_insuranceClassify_container">
<image class="tp_insuranceClassify_photo" src="{{insuranceCompany_photo[index]}}" />
<view class="tp_insuranceClassify_summary">
<view class="tp_insuranceClassify_name">{{item}}
</view>
<view class="tp_insuranceClassify_recommend">{{insuranceCompany_desc[index]}}
</view>
</view>
</view>
<view class="tp_insuranceClassify_line"></view>
</view>
</template>